\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{5}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composite indicators}{5}{section.1.1}\protected@file@percent }
\newlabel{composite-indicators}{{1.1}{5}{Composite indicators}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{6}{section.1.2}\protected@file@percent }
\newlabel{features}{{1.2}{6}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{6}{section.1.3}\protected@file@percent }
\newlabel{methodology}{{1.3}{6}{Methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terminology}{7}{section.1.4}\protected@file@percent }
\newlabel{terminology}{{1.4}{7}{Terminology}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgements}{7}{section.1.5}\protected@file@percent }
\newlabel{acknowledgements}{{1.5}{7}{Acknowledgements}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-overview}{{2}{8}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Before you start}{8}{section.2.1}\protected@file@percent }
\newlabel{before-you-start}{{2.1}{8}{Before you start}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data input}{9}{section.2.2}\protected@file@percent }
\newlabel{data-input}{{2.2}{9}{Data input}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data operations}{10}{section.2.3}\protected@file@percent }
\newlabel{data-operations}{{2.3}{10}{Data operations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compose}{10}{section.2.4}\protected@file@percent }
\newlabel{compose}{{2.4}{10}{Compose}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Explore}{11}{section.2.5}\protected@file@percent }
\newlabel{explore}{{2.5}{11}{Explore}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unit profiles}{11}{section.2.6}\protected@file@percent }
\newlabel{unit-profiles}{{2.6}{11}{Unit profiles}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adjust}{11}{section.2.7}\protected@file@percent }
\newlabel{adjust}{{2.7}{11}{Adjust}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Export and sessions}{12}{section.2.8}\protected@file@percent }
\newlabel{export-and-sessions}{{2.8}{12}{Export and sessions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}App layout}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-app_layout}{{3}{13}{App layout}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces App layout\relax }}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Build}{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data input}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-datainput}{{4}{15}{Data input}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Template and example}{15}{section.4.1}\protected@file@percent }
\newlabel{template-and-example}{{4.1}{15}{Template and example}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}iData table}{16}{section.4.2}\protected@file@percent }
\newlabel{idata-table}{{4.2}{16}{iData table}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extract of iData example table\relax }}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Required columns}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{required-columns}{{4.2.1}{16}{Required columns}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optional columns}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{optional-columns}{{4.2.2}{17}{Optional columns}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}iMeta table}{17}{section.4.3}\protected@file@percent }
\newlabel{imeta-table}{{4.3}{17}{iMeta table}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces iMeta example table\relax }}{18}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Upload}{19}{section.4.4}\protected@file@percent }
\newlabel{upload}{{4.4}{19}{Upload}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Successful}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{successful}{{4.4.1}{20}{Successful}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unsuccessful}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{unsuccessful}{{4.4.2}{22}{Unsuccessful}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}What's next}{23}{section.4.5}\protected@file@percent }
\newlabel{whats-next}{{4.5}{23}{What's next}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit screening}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-screening}{{5}{24}{Unit screening}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About}{24}{section.5.1}\protected@file@percent }
\newlabel{about}{{5.1}{24}{About}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How}{24}{section.5.2}\protected@file@percent }
\newlabel{how}{{5.2}{24}{How}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Imputation}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-imputation}{{6}{26}{Imputation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About}{26}{section.6.1}\protected@file@percent }
\newlabel{about-1}{{6.1}{26}{About}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean substitution\relax }}{26}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Group median substitution using income group\relax }}{27}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How}{27}{section.6.2}\protected@file@percent }
\newlabel{how-1}{{6.2}{27}{How}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlier treatment}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-outliers}{{7}{29}{Outlier treatment}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}About}{29}{section.7.1}\protected@file@percent }
\newlabel{about-2}{{7.1}{29}{About}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of a distribution with an outlier.\relax }}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Winsorised distribution outlier.\relax }}{31}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How}{32}{section.7.2}\protected@file@percent }
\newlabel{how-2}{{7.2}{32}{How}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Normalisation}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-normalisation}{{8}{35}{Normalisation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}About}{35}{section.8.1}\protected@file@percent }
\newlabel{about-3}{{8.1}{35}{About}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Linear methods}{35}{subsection.8.1.1}\protected@file@percent }
\newlabel{linear-methods}{{8.1.1}{35}{Linear methods}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Rank-based approaches}{37}{subsection.8.1.2}\protected@file@percent }
\newlabel{rank-based-approaches}{{8.1.2}{37}{Rank-based approaches}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Which to use?}{39}{subsection.8.1.3}\protected@file@percent }
\newlabel{which-to-use}{{8.1.3}{39}{Which to use?}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How}{39}{section.8.2}\protected@file@percent }
\newlabel{how-3}{{8.2}{39}{How}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compose}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-compose}{{9}{41}{Compose}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}About}{41}{section.9.1}\protected@file@percent }
\newlabel{about-4}{{9.1}{41}{About}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}How}{43}{section.9.2}\protected@file@percent }
\newlabel{how-4}{{9.2}{43}{How}{section.9.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Analyse}{44}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maps and bar charts}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-map_bar}{{10}{45}{Maps and bar charts}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maps}{45}{section.10.1}\protected@file@percent }
\newlabel{maps}{{10.1}{45}{Maps}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bar chart}{46}{section.10.2}\protected@file@percent }
\newlabel{bar-chart}{{10.2}{46}{Bar chart}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bubble chart}{48}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-bubble}{{11}{48}{Bubble chart}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indicator statistics}{50}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-stats}{{12}{50}{Indicator statistics}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Table}{50}{section.12.1}\protected@file@percent }
\newlabel{table}{{12.1}{50}{Table}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Charts}{51}{section.12.2}\protected@file@percent }
\newlabel{charts}{{12.2}{51}{Charts}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Correlations}{52}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-correlations}{{13}{52}{Correlations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}App usage}{52}{section.13.1}\protected@file@percent }
\newlabel{app-usage}{{13.1}{52}{App usage}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Unit profiles}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-profiles}{{14}{55}{Unit profiles}{chapter.14}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Adjust}{58}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Reweighting}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-reweighting}{{15}{59}{Reweighting}{chapter.15}{}}
